<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0525.0851                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0525.0851)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SalesComparisonbyRegion_16583228247010' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Primary Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Central&quot;'>
        <calculation class='tableau' formula='&quot;Central&quot;' />
        <members>
          <member value='&quot;Central&quot;' />
          <member value='&quot;East&quot;' />
          <member value='&quot;South&quot;' />
          <member value='&quot;West&quot;' />
        </members>
      </column>
      <column caption='Secondary Region' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Central&quot;'>
        <calculation class='tableau' formula='&quot;Central&quot;' />
        <members>
          <member value='&quot;Central&quot;' />
          <member value='&quot;East&quot;' />
          <member value='&quot;South&quot;' />
          <member value='&quot;West&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0pcr36814i7hyg1c6xy9p0lsdx4m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0ah3kel106k9ci1dsrje11a1jiof'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/College/Simplilearn Summer Training/Project2/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ah3kel106k9ci1dsrje11a1jiof' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='First Order Date' datatype='date' name='[Calculation_1378101543861624832]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='DATE(MIN([Order Date]))' />
      </column>
      <column caption='Sum of Sales' datatype='real' name='[Calculation_1378101543864135681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column caption='No of Customers' datatype='integer' name='[Calculation_1378101543864483843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column caption='No of Orders' datatype='integer' name='[Calculation_1378101543865282564]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID])' />
      </column>
      <column caption='No of Product in Sales' datatype='integer' name='[Calculation_1378101543865438213]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Product ID])' />
      </column>
      <column caption='Primary Region Calc' datatype='string' name='[Calculation_33214100972007428]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Region]' />
      </column>
      <column caption='Secondary Region Calc' datatype='string' name='[Calculation_33214100972527621]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Region]' />
      </column>
      <column caption='Avg Sales Per Order' datatype='real' name='[Calculation_33214100978073607]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/COUNT([Order ID])' />
      </column>
      <column caption='Total Sales' datatype='real' name='[Calculation_33214101013823496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_EE9F4696E6F443ACBB429748B19EF6F9]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Location'>
          <field>[Country]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Primary Region'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0pcr36814i7hyg1c6xy9p0lsdx4m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pcr36814i7hyg1c6xy9p0lsdx4m'>
            <column caption='Primary Region Calc' datatype='string' name='[Calculation_33214100972007428]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_33214100972007428]' derivation='None' name='[none:Calculation_33214100972007428:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pcr36814i7hyg1c6xy9p0lsdx4m].[none:Calculation_33214100972007428:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_33214100972007428:nk]' member='&quot;South&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pcr36814i7hyg1c6xy9p0lsdx4m].[none:Calculation_33214100972007428:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0pcr36814i7hyg1c6xy9p0lsdx4m].[none:Country:nk]' />
              <lod column='[federated.0pcr36814i7hyg1c6xy9p0lsdx4m].[none:State:nk]' />
              <geometry column='[federated.0pcr36814i7hyg1c6xy9p0lsdx4m].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pcr36814i7hyg1c6xy9p0lsdx4m].[Latitude (generated)]</rows>
        <cols>[federated.0pcr36814i7hyg1c6xy9p0lsdx4m].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Primary Region Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0pcr36814i7hyg1c6xy9p0lsdx4m' />
          </datasources>
          <datasource-dependencies datasource='federated.0pcr36814i7hyg1c6xy9p0lsdx4m'>
            <column caption='First Order Date' datatype='date' name='[Calculation_1378101543861624832]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='DATE(MIN([Order Date]))' />
            </column>
            <column caption='Sum of Sales' datatype='real' name='[Calculation_1378101543864135681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='No of Customers' datatype='integer' name='[Calculation_1378101543864483843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column caption='No of Orders' datatype='integer' name='[Calculation_1378101543865282564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column caption='No of Product in Sales' datatype='integer' name='[Calculation_1378101543865438213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Product ID])' />
            </column>
            <column caption='Primary Region Calc' datatype='string' name='[Calculation_33214100972007428]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region]' />
            </column>
            <column caption='Avg Sales Per Order' datatype='real' name='[Calculation_33214100978073607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/COUNT([Order ID])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_33214100972007428]' derivation='None' name='[none:Calculation_33214100972007428:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1378101543861624832]' derivation='User' name='[usr:Calculation_1378101543861624832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1378101543864135681]' derivation='User' name='[usr:Calculation_1378101543864135681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1378101543864483843]' derivation='User' name='[usr:Calculation_1378101543864483843:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1378101543865282564]' derivation='User' name='[usr:Calculation_1378101543865282564:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1378101543865438213]' derivation='User' name='[usr:Calculation_1378101543865438213:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_33214100978073607]' derivation='User' name='[usr:Calculation_33214100978073607:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pcr36814i7hyg1c6xy9p0lsdx4m].[none:Calculation_33214100972007428:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_33214100972007428:nk]' member='&quot;South&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pcr36814i7hyg1c6xy9p0lsdx4m].[none:Calculation_33214100972007428:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pcr36814i7hyg1c6xy9p0lsdx4m].[usr:Calculation_1378101543864135681:qk]' />
              <text column='[federated.0pcr36814i7hyg1c6xy9p0lsdx4m].[usr:Calculation_33214100978073607:qk]' />
              <text column='[federated.0pcr36814i7hyg1c6xy9p0lsdx4m].[usr:Calculation_1378101543864483843:qk]' />
              <text column='[federated.0pcr36814i7hyg1c6xy9p0lsdx4m].[usr:Calculation_1378101543865282564:qk]' />
              <text column='[federated.0pcr36814i7hyg1c6xy9p0lsdx4m].[usr:Calculation_1378101543861624832:qk]' />
              <text column='[federated.0pcr36814i7hyg1c6xy9p0lsdx4m].[usr:Calculation_1378101543865438213:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='672'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontsize='15'><![CDATA[First Order Date: <[federated.0pcr36814i7hyg1c6xy9p0lsdx4m].[usr:Calculation_1378101543861624832:qk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontsize='15'><![CDATA[Sum of Sales: <[federated.0pcr36814i7hyg1c6xy9p0lsdx4m].[usr:Calculation_1378101543864135681:qk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontsize='15'><![CDATA[No of Customers: <[federated.0pcr36814i7hyg1c6xy9p0lsdx4m].[usr:Calculation_1378101543864483843:qk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontsize='15'><![CDATA[No of Orders: <[federated.0pcr36814i7hyg1c6xy9p0lsdx4m].[usr:Calculation_1378101543865282564:qk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontsize='15'><![CDATA[No of Product in Sales: <[federated.0pcr36814i7hyg1c6xy9p0lsdx4m].[usr:Calculation_1378101543865438213:qk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontsize='15'><![CDATA[Avg Sales Per Order: <[federated.0pcr36814i7hyg1c6xy9p0lsdx4m].[usr:Calculation_33214100978073607:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0pcr36814i7hyg1c6xy9p0lsdx4m].[usr:Calculation_1378101543864135681:qk]</field>
                      <field>[federated.0pcr36814i7hyg1c6xy9p0lsdx4m].[usr:Calculation_1378101543864483843:qk]</field>
                      <field>[federated.0pcr36814i7hyg1c6xy9p0lsdx4m].[usr:Calculation_1378101543865282564:qk]</field>
                      <field>[federated.0pcr36814i7hyg1c6xy9p0lsdx4m].[usr:Calculation_1378101543865438213:qk]</field>
                      <field>[federated.0pcr36814i7hyg1c6xy9p0lsdx4m].[usr:Calculation_1378101543861624832:qk]</field>
                      <field>[federated.0pcr36814i7hyg1c6xy9p0lsdx4m].[usr:Calculation_33214100978073607:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2297200.8602999551</value>
                    <value>793</value>
                    <value>5009</value>
                    <value>1862</value>
                    <value>#2014-01-03#</value>
                    <value>229.85800083049381</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-310' y='-9' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Primary Region Graph'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0pcr36814i7hyg1c6xy9p0lsdx4m' />
          </datasources>
          <datasource-dependencies datasource='federated.0pcr36814i7hyg1c6xy9p0lsdx4m'>
            <column caption='Primary Region Calc' datatype='string' name='[Calculation_33214100972007428]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_33214100972007428]' derivation='None' name='[none:Calculation_33214100972007428:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pcr36814i7hyg1c6xy9p0lsdx4m].[none:Calculation_33214100972007428:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_33214100972007428:nk]' member='&quot;South&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pcr36814i7hyg1c6xy9p0lsdx4m].[none:Calculation_33214100972007428:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0pcr36814i7hyg1c6xy9p0lsdx4m].[none:Sub-Category:nk] * [federated.0pcr36814i7hyg1c6xy9p0lsdx4m].[sum:Sales:qk])</rows>
        <cols>[federated.0pcr36814i7hyg1c6xy9p0lsdx4m].[dy:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Primary Region Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0pcr36814i7hyg1c6xy9p0lsdx4m' />
          </datasources>
          <datasource-dependencies datasource='federated.0pcr36814i7hyg1c6xy9p0lsdx4m'>
            <column caption='Primary Region Calc' datatype='string' name='[Calculation_33214100972007428]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region]' />
            </column>
            <column caption='Total Sales' datatype='real' name='[Calculation_33214101013823496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Max' name='[max:Sales:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Min' name='[min:Sales:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_33214100972007428]' derivation='None' name='[none:Calculation_33214100972007428:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_33214101013823496]' derivation='User' name='[usr:Calculation_33214101013823496:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pcr36814i7hyg1c6xy9p0lsdx4m].[none:Calculation_33214100972007428:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_33214100972007428:nk]' member='&quot;South&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pcr36814i7hyg1c6xy9p0lsdx4m].[none:Calculation_33214100972007428:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0pcr36814i7hyg1c6xy9p0lsdx4m].[none:Sub-Category:nk] / ([federated.0pcr36814i7hyg1c6xy9p0lsdx4m].[usr:Calculation_33214101013823496:ok] / ([federated.0pcr36814i7hyg1c6xy9p0lsdx4m].[min:Sales:ok] / [federated.0pcr36814i7hyg1c6xy9p0lsdx4m].[max:Sales:ok])))</rows>
        <cols>[federated.0pcr36814i7hyg1c6xy9p0lsdx4m].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Secondary Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0pcr36814i7hyg1c6xy9p0lsdx4m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pcr36814i7hyg1c6xy9p0lsdx4m'>
            <column caption='Secondary Region Calc' datatype='string' name='[Calculation_33214100972527621]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_33214100972527621]' derivation='None' name='[none:Calculation_33214100972527621:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pcr36814i7hyg1c6xy9p0lsdx4m].[none:Calculation_33214100972527621:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_33214100972527621:nk]' member='&quot;South&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pcr36814i7hyg1c6xy9p0lsdx4m].[none:Calculation_33214100972527621:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0pcr36814i7hyg1c6xy9p0lsdx4m].[none:Country:nk]' />
              <lod column='[federated.0pcr36814i7hyg1c6xy9p0lsdx4m].[none:State:nk]' />
              <geometry column='[federated.0pcr36814i7hyg1c6xy9p0lsdx4m].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pcr36814i7hyg1c6xy9p0lsdx4m].[Latitude (generated)]</rows>
        <cols>[federated.0pcr36814i7hyg1c6xy9p0lsdx4m].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Secondary Region Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0pcr36814i7hyg1c6xy9p0lsdx4m' />
          </datasources>
          <datasource-dependencies datasource='federated.0pcr36814i7hyg1c6xy9p0lsdx4m'>
            <column caption='First Order Date' datatype='date' name='[Calculation_1378101543861624832]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='DATE(MIN([Order Date]))' />
            </column>
            <column caption='Sum of Sales' datatype='real' name='[Calculation_1378101543864135681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='No of Customers' datatype='integer' name='[Calculation_1378101543864483843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column caption='No of Orders' datatype='integer' name='[Calculation_1378101543865282564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column caption='No of Product in Sales' datatype='integer' name='[Calculation_1378101543865438213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Product ID])' />
            </column>
            <column caption='Secondary Region Calc' datatype='string' name='[Calculation_33214100972527621]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region]' />
            </column>
            <column caption='Avg Sales Per Order' datatype='real' name='[Calculation_33214100978073607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/COUNT([Order ID])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_33214100972527621]' derivation='None' name='[none:Calculation_33214100972527621:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1378101543861624832]' derivation='User' name='[usr:Calculation_1378101543861624832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1378101543864135681]' derivation='User' name='[usr:Calculation_1378101543864135681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1378101543864483843]' derivation='User' name='[usr:Calculation_1378101543864483843:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1378101543865282564]' derivation='User' name='[usr:Calculation_1378101543865282564:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1378101543865438213]' derivation='User' name='[usr:Calculation_1378101543865438213:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_33214100978073607]' derivation='User' name='[usr:Calculation_33214100978073607:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pcr36814i7hyg1c6xy9p0lsdx4m].[none:Calculation_33214100972527621:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_33214100972527621:nk]' member='&quot;South&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pcr36814i7hyg1c6xy9p0lsdx4m].[none:Calculation_33214100972527621:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pcr36814i7hyg1c6xy9p0lsdx4m].[usr:Calculation_1378101543864135681:qk]' />
              <text column='[federated.0pcr36814i7hyg1c6xy9p0lsdx4m].[usr:Calculation_33214100978073607:qk]' />
              <text column='[federated.0pcr36814i7hyg1c6xy9p0lsdx4m].[usr:Calculation_1378101543864483843:qk]' />
              <text column='[federated.0pcr36814i7hyg1c6xy9p0lsdx4m].[usr:Calculation_1378101543865282564:qk]' />
              <text column='[federated.0pcr36814i7hyg1c6xy9p0lsdx4m].[usr:Calculation_1378101543861624832:qk]' />
              <text column='[federated.0pcr36814i7hyg1c6xy9p0lsdx4m].[usr:Calculation_1378101543865438213:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='672'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontsize='15'><![CDATA[First Order Date: <[federated.0pcr36814i7hyg1c6xy9p0lsdx4m].[usr:Calculation_1378101543861624832:qk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontsize='15'><![CDATA[Sum of Sales: <[federated.0pcr36814i7hyg1c6xy9p0lsdx4m].[usr:Calculation_1378101543864135681:qk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontsize='15'><![CDATA[No of Customers: <[federated.0pcr36814i7hyg1c6xy9p0lsdx4m].[usr:Calculation_1378101543864483843:qk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontsize='15'><![CDATA[No of Orders: <[federated.0pcr36814i7hyg1c6xy9p0lsdx4m].[usr:Calculation_1378101543865282564:qk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontsize='15'><![CDATA[No of Product in Sales: <[federated.0pcr36814i7hyg1c6xy9p0lsdx4m].[usr:Calculation_1378101543865438213:qk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontsize='15'><![CDATA[Avg Sales Per Order: <[federated.0pcr36814i7hyg1c6xy9p0lsdx4m].[usr:Calculation_33214100978073607:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0pcr36814i7hyg1c6xy9p0lsdx4m].[usr:Calculation_1378101543864135681:qk]</field>
                      <field>[federated.0pcr36814i7hyg1c6xy9p0lsdx4m].[usr:Calculation_1378101543864483843:qk]</field>
                      <field>[federated.0pcr36814i7hyg1c6xy9p0lsdx4m].[usr:Calculation_1378101543865282564:qk]</field>
                      <field>[federated.0pcr36814i7hyg1c6xy9p0lsdx4m].[usr:Calculation_1378101543865438213:qk]</field>
                      <field>[federated.0pcr36814i7hyg1c6xy9p0lsdx4m].[usr:Calculation_1378101543861624832:qk]</field>
                      <field>[federated.0pcr36814i7hyg1c6xy9p0lsdx4m].[usr:Calculation_33214100978073607:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2297200.8602999551</value>
                    <value>793</value>
                    <value>5009</value>
                    <value>1862</value>
                    <value>#2014-01-03#</value>
                    <value>229.85800083049381</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-310' y='-9' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Secondary Region Graph'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0pcr36814i7hyg1c6xy9p0lsdx4m' />
          </datasources>
          <datasource-dependencies datasource='federated.0pcr36814i7hyg1c6xy9p0lsdx4m'>
            <column caption='Secondary Region Calc' datatype='string' name='[Calculation_33214100972527621]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_33214100972527621]' derivation='None' name='[none:Calculation_33214100972527621:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pcr36814i7hyg1c6xy9p0lsdx4m].[none:Calculation_33214100972527621:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_33214100972527621:nk]' member='&quot;South&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pcr36814i7hyg1c6xy9p0lsdx4m].[none:Calculation_33214100972527621:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0pcr36814i7hyg1c6xy9p0lsdx4m].[none:Sub-Category:nk] * [federated.0pcr36814i7hyg1c6xy9p0lsdx4m].[sum:Sales:qk])</rows>
        <cols>[federated.0pcr36814i7hyg1c6xy9p0lsdx4m].[dy:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Secondary Region Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0pcr36814i7hyg1c6xy9p0lsdx4m' />
          </datasources>
          <datasource-dependencies datasource='federated.0pcr36814i7hyg1c6xy9p0lsdx4m'>
            <column caption='Secondary Region Calc' datatype='string' name='[Calculation_33214100972527621]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region]' />
            </column>
            <column caption='Total Sales' datatype='real' name='[Calculation_33214101013823496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Max' name='[max:Sales:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Min' name='[min:Sales:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_33214100972527621]' derivation='None' name='[none:Calculation_33214100972527621:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_33214101013823496]' derivation='User' name='[usr:Calculation_33214101013823496:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pcr36814i7hyg1c6xy9p0lsdx4m].[none:Calculation_33214100972527621:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_33214100972527621:nk]' member='&quot;South&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pcr36814i7hyg1c6xy9p0lsdx4m].[none:Calculation_33214100972527621:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0pcr36814i7hyg1c6xy9p0lsdx4m].[none:Sub-Category:nk] / ([federated.0pcr36814i7hyg1c6xy9p0lsdx4m].[usr:Calculation_33214101013823496:ok] / ([federated.0pcr36814i7hyg1c6xy9p0lsdx4m].[min:Sales:ok] / [federated.0pcr36814i7hyg1c6xy9p0lsdx4m].[max:Sales:ok])))</rows>
        <cols>[federated.0pcr36814i7hyg1c6xy9p0lsdx4m].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders (Sample - Superstore)' name='federated.0pcr36814i7hyg1c6xy9p0lsdx4m' />
      </datasources>
      <datasource-dependencies datasource='federated.0pcr36814i7hyg1c6xy9p0lsdx4m'>
        <column caption='Primary Region Calc' datatype='string' name='[Calculation_33214100972007428]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Region]' />
        </column>
        <column caption='Secondary Region Calc' datatype='string' name='[Calculation_33214100972527621]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Region]' />
        </column>
        <column-instance column='[Calculation_33214100972007428]' derivation='None' name='[none:Calculation_33214100972007428:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_33214100972527621]' derivation='None' name='[none:Calculation_33214100972527621:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='7991' id='3' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone forceUpdate='true' h='7050' id='4' type-v2='text' w='98914' x='543' y='1058'>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='22'>Sales Comparisons by Region</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='45064' id='7' param='horz' type-v2='layout-flow' w='10290' x='39710' y='53996'>
            <zone h='44828' id='21' name='Primary Region Graph' w='10170' x='39770' y='54114'>
              <layout-cache cell-count-w='31' minheight='1716' non-cell-size-w='1' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='6933' id='8' type-v2='text' w='36874' x='13126' y='8931'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='20'>Primary Region</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='6933' id='9' type-v2='text' w='37538' x='61979' y='8931'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='20'>Secondary Region</run>
            </formatted-text>
          </zone>
          <zone h='38132' id='11' param='horz' type-v2='layout-flow' w='24759' x='74758' y='15864'>
            <zone h='37896' id='23' name='Secondary Region' show-title='false' w='24639' x='74818' y='15982'>
              <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='45064' id='12' param='horz' type-v2='layout-flow' w='39227' x='483' y='53996'>
            <zone h='44828' id='20' name='Primary Region Table' show-title='false' w='39107' x='543' y='54114'>
              <layout-cache minwidth='485' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='45064' id='13' param='horz' type-v2='layout-flow' w='10018' x='89499' y='53996'>
            <zone h='44828' id='27' name='Secondary Region Graph' w='9898' x='89559' y='54114'>
              <layout-cache cell-count-w='31' minheight='1716' non-cell-size-w='1' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='38132' id='15' param='horz' type-v2='layout-flow' w='24759' x='25241' y='15864'>
            <zone h='37896' id='17' name='Primary Region' show-title='false' w='24639' x='25301' y='15982'>
              <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='38132' id='16' param='horz' type-v2='layout-flow' w='24758' x='483' y='15864'>
            <zone h='37896' id='18' name='Primary Region Data' show-title='false' w='24638' x='543' y='15982'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='6933' id='19' mode='dropdown' name='Primary Region Data' param='[federated.0pcr36814i7hyg1c6xy9p0lsdx4m].[none:Calculation_33214100972007428:nk]' type-v2='filter' values='database' w='12643' x='483' y='8931'>
          </zone>
          <zone h='38132' id='22' param='horz' type-v2='layout-flow' w='24758' x='50000' y='15864'>
            <zone h='37896' id='24' name='Secondary Region Data' show-title='false' w='24638' x='50060' y='15982'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='6933' id='25' mode='dropdown' name='Secondary Region Data' param='[federated.0pcr36814i7hyg1c6xy9p0lsdx4m].[none:Calculation_33214100972527621:nk]' type-v2='filter' values='database' w='11979' x='50000' y='8931'>
          </zone>
          <zone h='45064' id='26' name='Secondary Region Table' show-title='false' w='39499' x='50000' y='53996'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
